ab, 0, 
doloribus, 0, 
asperiores, 0, 
repellat, 0, 
iusto, 0, 
provident, 0, 
dolore, 0, 
incidunt, 0, 
numquam, 0, 
excepturi, 0, 
consequatur, 0, 
ipsa, 0, 
unde, 0, 
architecto, 0, 
nihil, 0, 
corrupti, 0, 
ipsam, 0, 
tempora, 0, 
aliquid, 0, 
odio, 0, 
dicta, 0, 
veritatis, 0, 
ex, 0, 
commodi, 0, 
inventore, 0, 
molestiae, 0, 
sapiente, 0, 
voluptates, 0, 
reiciendis, 0, 
sint, 0, 
illo, 0, 
optio, 0, 
totam, 0, 
nulla, 0, 
iure, 0, 
aliquam, 0, 
velit, 0, 
voluptatem, 0, 
elit, 0, 
adipisicing, 0, 
consectetur, 0, 
amet, 0, 
sit, 0, 
dolor, 0, 
ipsum, 0, 
lorem, 0, 
fam, 5, fa, mam, fai, fan, far, 
up, 5, pu, uf, uh, un, tup, 
word, 5, lord, oid, ora, ore, ori, 
southside, 0, 
from, 5, foro, forum, forma, forme, formo, 
q, 5, ca, da, ea, fa, ha, 
pasate, 5, pasa te, paste, pasote, pasaje, pasare, 
psame, 5, pasme, pesame, pase, palme, pasee, 
delay, 5, de lay, del ay, velay, deal, del ya, 
dj, 5, aj, da, de, di, do, 
buscatela, 5, bus catela, busca tela, bu catela, buscarla, bus catea, 
roll, 5, rol, roel, rola, role, rolo, 
and, 5, ad, ana, ano, rand, anda, 
rock, 5, roca, roce, roco, orca, orce, 
fakes, 5, faces, fajes, fanes, fases, faxes, 
game, 5, ame, fame, jame, lame, mame, 
rap, 5, cap, gap, rad, rae, rai, 
block, 5, bloc, bloca, bloco, blocs, loca, 
blones, 5, bones, alones, clones, balones, bolones, 
b, 5, be, bu, ca, da, ea, 
partner, 5, parten, partear, partire, pater, parne, 
gat, 5, gag, gal, gap, gas, gay, 
bro, 5, ro, aro, ero, gro, oro, 
family, 5, fa mil, damil, tamil, facil, camilo, 
dre, 5, re, de, are, ere, ire, 
like, 5, lie, libe, lije, lime, lite, 
soando, 5, so ando, osando, sonado, sondo, loando, 
rapper, 5, rapare, raer, rape, rapar, rapen, 
e, 5, be, ce, de, fe, ge, 
eyou, 5, ecuo, yo, bou, yod, yos, 
clmine, 5, camine, culmine, lamine, mine, amine, 
f, 5, uf, fa, fe, fi, fo, 
sky, 5, soy, ay, se, si, so, 
poli, 5, oli, boli, doli, loli, moli, 
class, 5, clacs, clase, clases, calas, cales, 
first, 5, frisa, frise, friso, fiats, fiat, 
flow, 5, flor, fleo, lo, loa, loe, 
hacerlo, 5, hacer lo, hace rol, acero, acerbo, acerco, 
pa, 5, ca, da, ea, fa, ha, 
damn, 5, dan, dama, adan, man, aman, 
god, 5, yod, gol, goda, godo, oid, 
ok, 5, oa, oc, oh, oi, os, 
underground, 0, 
down, 5, don, dona, dond, done, dono, 
kids, 5, id, ies, ida, ido, idas, 
hits, 5, bits, hita, hite, hito, hitas, 
a, 5, ca, da, ea, fa, ha, 
y, 5, ay, ya, ye, yo, ca, 
beats, 5, betas, beata, beato, beatas, beatos, 
please, 5, ple ase, pelase, alease, olease, palease, 
give, 5, vive, gibe, gime, gire, avie, 
brapo, 5, rapo, grapo, trapo, braco, bramo, 
, 5, ca, da, ea, fa, ha, 
mic, 5, mi, sic, tic, mia, mie, 
on, 5, no, en, in, un, oa, 
shit, 5, hi, bit, hin, hita, hite, 
the, 5, he, te, ahe, che, toe, 
spit, 5, spot, psi, sipe, pi, bit, 
my, 5, ay, me, mi, mu, muy, 
of, 5, fo, uf, oa, oc, oh, 
soundtrack, 0, 
raps, 5, ras, gaps, reps, raes, rapa, 
flows, 5, fleos, los, loas, loes, feos, 
life, 5, lie, bife, fife, rife, libe, 
low, 5, lo, loa, loe, loo, los, 
xd, 5, ad, id, xi, ax, ex, 
hosad, 5, osad, fosad, losad, posad, hoyad, 
